name: Run Tests
on: [push]

jobs:
  build:
    name: Run RSpec
    runs-on: ubuntu-latest
    steps:
    # - uses: actions/checkout@v1
    # - name: Set up Ruby 2.6
    #   uses: actions/setup-ruby@v1
    #   with:
    #     ruby-version: 2.6.x
    - name: Checkout hyp
      run: |
        echo `pwd`
        echo `ls`
    - name: Install dependencies
      uses: CultureHQ/actions-bundler@master
      with:
        args: install --jobs 4
    - name: Run specs
      run: rspec spec/lib/**/*_spec.rb && cd spec/dummy && rspec spec/**/*_spec.rb
